; Note: These declarations are pseudo-EraBasic for illustrative purposes.

;; Generic Variables

#DIM SAVEDATA A, _
#DIM SAVEDATA B, _
#DIM SAVEDATA C, _
#DIM SAVEDATA D, _
#DIM SAVEDATA E, _
#DIM SAVEDATA F, _
#DIM SAVEDATA G, _
#DIM SAVEDATA H, _
#DIM SAVEDATA I, _
#DIM SAVEDATA J, _
#DIM SAVEDATA K, _
#DIM SAVEDATA L, _
#DIM SAVEDATA M, _
#DIM SAVEDATA N, _
#DIM SAVEDATA O, _
#DIM SAVEDATA P, _
#DIM SAVEDATA Q, _
#DIM SAVEDATA R, _
#DIM SAVEDATA S, _
#DIM SAVEDATA T, _
#DIM SAVEDATA U, _
#DIM SAVEDATA V, _
#DIM SAVEDATA W, _
#DIM SAVEDATA X, _
#DIM SAVEDATA Y, _
#DIM SAVEDATA Z, _

#DIM SAVEDATA DITEMTYPE, _, _

#DIM SAVEDATA DA, _, _
#DIM SAVEDATA DB, _, _
#DIM SAVEDATA DC, _, _
#DIM SAVEDATA DD, _, _
#DIM SAVEDATA DE, _, _

#DIM SAVEDATA TA, _, _, _
#DIM SAVEDATA TB, _, _, _

#DIM SAVEDATA COUNT, _

#DIM SAVEDATA RESULT,  _
#DIMS         RESULTS, _

;; Basic Information Varibales

#DIM SAVEDATA DAY,   _
#DIM SAVEDATA TIME,  _
#DIM SAVEDATA MONEY, _

;; Basic Training Information Variables

#DIM SAVEDATA MASTER,    _
#DIM SAVEDATA TARGET,    _
#DIM SAVEDATA ASSI,      _
#DIM SAVEDATA ASSIPLAY,  _
#DIM SAVEDATA PLAYER,    _
#DIM          CHARANUM
#DIM SAVEDATA SELECTCOM, _
#DIM SAVEDATA PREVCOM,   _
#DIM SAVEDATA NEXTCOM,   _

;; Training Variables

#DIM SAVEDATA LOSEBASE, _
#DIM SAVEDATA UP,       _
#DIM SAVEDATA DOWN,     _
#DIM SAVEDATA PALAMLV,  _
#DIM SAVEDATA EXPLV,    _
#DIM SAVEDATA EJAC,     _

;; Flags

#DIM SAVEDATA FLAG,  _
#DIM SAVEDATA TFLAG, _

;; Character Data

#DIM  SAVEDATA CHARADATA NO
#DIM  SAVEDATA CHARADATA BASE,     _
#DIM  SAVEDATA CHARADATA MAXBASE,  _
#DIM  SAVEDATA CHARADATA ABL,      _
#DIM  SAVEDATA CHARADATA TALENT,   _
#DIM  SAVEDATA CHARADATA EXP,      _
#DIM  SAVEDATA CHARADATA MARK,     _
#DIM  SAVEDATA CHARADATA RELATION, _
#DIM  SAVEDATA CHARADATA JUEL,     _
#DIM  SAVEDATA CHARADATA CFLAG,    _
#DIM  SAVEDATA CHARADATA ISASSI
#DIMS SAVEDATA CHARADATA NAME
#DIMS SAVEDATA CHARADATA CALLNAME
#DIM  SAVEDATA CHARADATA EQUIP,    _
#DIM  SAVEDATA CHARADATA TEQUIP,   _
#DIM  SAVEDATA CHARADATA PALAM,    _
#DIM  SAVEDATA CHARADATA STAIN,    _
#DIM  SAVEDATA CHARADATA EX,       _
#DIM  SAVEDATA CHARADATA SOURCE,   _
#DIM  SAVEDATA CHARADATA NOWEX,    _
#DIM  SAVEDATA CHARADATA GOTJUEL,  _

#DIMS SAVEDATA CHARADATA NICKNAME
#DIMS SAVEDATA CHARADATA MASTERNAME

#DIMS SAVEDATA CHARADATA CSTR,     _
#DIM  SAVEDATA CHARADATA CUP,      _
#DIM  SAVEDATA CHARADATA CDOWN,    _
#DIM  SAVEDATA CHARADATA DOWNBASE, _
#DIM  SAVEDATA CHARADATA TCVAR,    _
#DIM  SAVEDATA CHARADATA CDFLAG,   _

;; Item Data

#DIM SAVEDATA ITEM,      _
#DIM SAVEDATA ITEMSALES, _
#DIM SAVEDATA BOUGHT,    _
#DIM SAVEDATA NOITEM,    _
#DIM SAVEDATA PBAND,     _

;; Name Data

#DIMS ABLNAME,    _  ; abl.csv
#DIMS TALENTNAME, _  ; talent.csv
#DIMS EXPNAME,    _  ; exp.csv
#DIMS MARKNAME,   _  ; mark.csv
#DIMS PALAMNAME,  _  ; palam.csv
#DIMS ITEMNAME,   _  ; item.csv

#DIM  ITEMPRICE,   _  ; item.csv
#DIMS TRAINNAME,   _  ; train.csv
#DIMS BASENAME,    _  ; base.csv
#DIMS EQUIPNAME,   _  ; equip.csv
#DIMS TEQUIPNAME,  _  ; tequip.csv
#DIMS STAINNAME,   _  ; stain.csv
#DIMS EXNAME,      _  ; ex.csv
#DIMS SOURCENAME,  _  ; source.csv
#DIMS FLAGNAME,    _  ; flag.csv
#DIMS TFLAGNAME,   _  ; tflag.csv
#DIMS CFLAGNAME,   _  ; cflag.csv
#DIMS TCVARNAME,   _  ; tcvar.csv
#DIMS STRNAME,     _  ; strname.csv
#DIMS TSTRNAME,    _  ; tstr.csv
#DIMS CSTRNAME,    _  ; cstr.csv
#DIMS SAVESTRNAME, _  ; savestr.csv
#DIMS CDFLAGNAME1, _  ; cdflag1.csv
#DIMS CDFLAGNAME2, _  ; cdflag2.csv
#DIMS GLOBALNAME,  _  ; global.csv
#DIMS GLOBALSNAME, _  ; globals.csv

;; String Data

#DIMS          STR,     _  ; str.csv
#DIMS SAVEDATA SAVESTR, _  ; savestr.csv

;; Other Data

#DIMS GAMEBASE_AUTHOR        ; gamebase.csv "作者"
#DIMS GAMEBASE_INFO          ; gamebase.csv "追加情報"
#DIMS GAMEBASE_YEAR          ; gamebase.csv "製作年"
#DIMS GAMEBASE_TITLE         ; gamebase.csv "タイトル"
#DIM  GAMEBASE_GAMECODE      ; gamebase.csv "コード"
#DIM  GAMEBASE_VERSION       ; gamebase.csv "バージョン"
#DIM  GAMEBASE_ALLOWVERSION  ; gamebase.csv "バージョン違い認める"
#DIM  GAMEBASE_DEFAULTCHARA  ; gamebase.csv "最初から居るキャラ"
#DIM  GAMEBASE_NOITEM        ; gamebase.csv "アイテムなし"

#DIMS SAVEDATA WINDOW_TITLE  ; gamebase.csv "ウィンドウタイトル"

#DIMS MONEYLABEL   ; _replace.csv "お金の単位"
#DIMS DRAWLINESTR  ; _replace.csv "DRAWLINE文字"

;; Shared Variable between Savedata

#DIM  GLOBAL SAVEDATA GLOBAL,  _
#DIMS GLOBAL SAVEDATA GLOBALS, _

;; Save & Load Information Variables

#DIM  LASTLOAD_VERSION
#DIM  LASTLOAD_NO
#DIMS LASTLOAD_TEXT

#DIMS SAVEDATA SAVEDATA_TEXT

;; Debug Variables

#DIM __FILE__
#DIM __FUNCTION__
#DIM __LINE__

;; Other Variables

#DIM RAND, *

#DIMS TSTR, _

#DIM SAVEDATA RANDDATA, 625

#DIM LINECOUNT

#DIM ISTIMEOUT

#DIM CONST __INT_MAX__ = 9223372036854775807
#DIM CONST __INT_MIN__ = -9223372036854775808

#DIM EMUERA_VERSION
